<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="about me.html">About me</a></li>
  <li><a href="skill.html">Skill</a></li>
  <li><a class="active" href="#contact me">Contact Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>

<style>
  .my-div {
      font-size: 20px; 
      
 }
   #myMove{
    color:black;
      width: 500px;
      height: 200px;
    transform: translate(50px, 0px);
 }
</style>
<div class="my-div">
<div id="myMove">
<div style="text-align:left;padding:30px;margin-top:30px;height:500px;">
<h1>Contact me</h1>
<p>Phone : +66-088-888-8888</p>
<p>Email : thai.codecamp@gmail.com</p>
<p>Line ID : codecamp</p>
<p>Website : www.codecampthailand.com</p>
<p>Address : 99/31 Moo.4, Software Park Building, Chaeng Wattana Road, Klong Gleua, Pakkred, Nonthaburi 11120</p>


</div>

</body>
</html>